<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="contenedorPrincipal">
        <section id="Formulario">
            <header>
                <h2>Formulario</h2>
            </header>
            <form>
                <div>
                    <p>Nombre</p>
                    <input  id="nombre"  type="text" class="entrada" placeholder="Ingrese su nombre..">
                </div>
                <div>
                    <p>Identificación</p>
                    <input  id="identificacion"  type="text" class="entrada" placeholder="Ingresa identificacion..">
                </div>
                <div>
                    <p>Sexo</p>
                    <select class="entrada" id="sexo">
                        <option value="-1" selected > Seleccionar</option>
                        <option value="Masculino" selected > Masculino</option>
                        <option value="Femenino" selected > Femenino</option>
                    </select>
                </div>
                <div>
                    <p>Fecha nacimiento</p>
                    <input  id="fechaNacimiento"  type="date" class="entrada" placeholder="Ingrese su fecha..">
                </div>
                <div>
                    <p>Fecha ingreso</p>
                    <input  id="fechaIngreso"  type="date" class="entrada" placeholder="Ingrese su fecha..">
                </div>
                <div>
                    <p>nota</p>
                    <input  id="notas"  type="text" class="entrada" placeholder="Ingrese su nota..">
                </div>
           </form>
           <div>
                <button onclick="registrar()" class="entrada">Resgistrar</button>
           </div>
        </section>

        <script src="scrip.js"></script>


    
</body>
</html>